.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--tui-base-08);
    font-size: 18px;
    color: var(--tui-base-02);
}


.nav-content {
    display: flex;
    align-items: center;
    font-size: 16px;
}


.con-flex {
    display: flex;
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    flex-direction: column;
}

