# server {
#     listen       80;
#     server_name _; # This is just an invalid value which will never trigger on a real hostname.
# }

server {
#     listen       443 ssl;
    listen       80;

    server_name  localhost;

#     ssl_certificate     frontend.cert;
#     ssl_certificate_key frontend.key;

    keepalive_timeout   60;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html?/$request_uri;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
