.container {
    display: flex; 
    text-align: center; 
    flex-direction: column;
    justify-content: center;
    margin: 60px auto;
    width: 400px;
}

form {
    border: 4px solid #e6e6e6;
    padding: 20px;
}

h1 {
    font-weight: normal;
    margin-bottom: 40px;
    font-size: 30px;
    line-height: normal;
}

img {
    width: 180px;
    height: 130px;
    margin-bottom: 40px;
}

.link {
    color: var(--tui-primary-hover);
    cursor: pointer;
}
