:host {
    border: 2px solid rgb(0 0 0 / 10%);
    position: absolute;
    z-index: 999;
    left: 30%;
    right: 70%;
    cursor: pointer;
    background: white;
    justify-items: center;
    align-items: center;
    text-align: center;
    box-shadow: 0 0 0 9999px rgba(0,0,0, 0.3);
}



.title {
    margin: 0px;
    padding: 10px;
    border-bottom:  2px solid #f8f9fa;
    font-weight: bold;
}
 
.items {
    padding: 10px;
    /* align-items: center; */
    margin-top: 10px;
    margin-left: 15px;
    margin-right: 15px;
    display: block;
    
}
 
.items:hover {
    color: white;
}


.item {
    display: flex;
}

.btn-primary {
    margin-top: 20px;
    justify-content: space-around;
    margin-right: 10px;
    border: none;
    background:  #e6e6e6;
    color:#000;
}

.btn-primary:hover {
    color: rgb(236, 236, 236);
    background: rgb(78, 78, 78);
}


.checkbox{
    display: inline-block;
    align-items: center;
    margin-right: 10px;
    
}

.td {
    text-align: center;
    align-items: center;
    display: flex;
}

.items-name {

}

