:root {
    --main-color: #eeeeee;
    --tui-primary: rgb(110, 157, 201) ;
    --tui-primary-hover:rgb(66, 114, 158) ;

	--tui-primary-active: #7f3b8a;
    --tui-error-fill: #987373;

    --tui-negative: #dc2828;
    --tui-negative-hover: #dc2828;
    --tui-error-fill-night: #dc2828;
    --tui-font-heading-3: var(--tui-font-heading-5);
}

body {
    min-width: 400px;
    min-height: 400px;
}

.container-search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.search {
    width: 450px;   
    // min-width: 80px;
}

// .container-search__btn {
//     margin-left: auto;
// }

.message {
    color: var(--tui-error-fill-night);
}