.class {
    display: flex;
}

.class-sidebar {
    box-shadow: inset -1px 0 0 var(--tui-base-03);
    min-height: calc(100vh - 48px);
    display: flex;
    flex-direction: column;
    position: relative;
    max-height: 100%;
}

.class-main {
    display: flex;
    flex-direction: column;
    padding:10px;
    overflow: scroll;
}

.class-sidebar__link {
    padding: 2px; 
}

.class-sidebar__link a {
    font-size: 15px;
    color: #60a0cd;
}

.class-sidebar__link a:hover {
    color: #16486b;
}
